
# required metadata
sonar.projectKey=munteana:t5
sonar.projectName=munteana_t5
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Marvelous description
 
# path to source directories (required)
sonar.sources=/src
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=/build
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=/libs/*.jar
 
# The value of the property must be the key of the language.
sonar.language=java
